FATURAS f1
fornecedorum Braga NIF: 123456789 NIB: 123456789012345
CLIENTE
clienteum Viana NIF: 987654321
VENDAS  
p1 | 10 | 5 .
p2 | 3 | 2 .

FATURAS f1
fornecedorum Braga NIF: 123456789 NIB: 123456789012345
CLIENTE
clienteum Viana NIF: 987654321
VENDAS  
p1 | 10 | 5 .
p2 | 3 | 2 .

FATURAS f1
fornecedorum Braga NIF: 123456789 NIB: 123456789012345
CLIENTE
clienteum Viana NIF: 987654321
VENDAS  
p1 | 10 | 5 .
p2 | 3 | 2 .

FATURAS f1
fornecedorum Braga NIF: 123456789 NIB: 123456789012345
CLIENTE
clienteum Viana NIF: 987654321
VENDAS  
p1 | 10 | 5 .
p2 | 3 | 2 .